WPFTestResults/CopyPrecondtions.xaml

<Window x:Class="WPFTestResults.CopyPrecondtions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestResults"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Copy Precondtions" Height="550" Width="800" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Center" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 MappingMode="RelativeToBoundingBox"
                                 StartPoint="0.5,0">
                <GradientStop Color="White"
                              Offset="1" />
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"
                              Offset="0.01" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="250" />
            <RowDefinition Height="56" />
            <RowDefinition Height="48" />
            <RowDefinition Height="66" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Label Content="Copy Preconditions to another TestScript"
               FontWeight="Bold"
               FontSize="16"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Button Name="ButtonGetTestSet"
                Style="{DynamicResource MyButtonStyle}"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,5,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Source"
                Click="ButtonGetTestSetClick" />
        <Label Name="LabelTestSource"
               FontWeight="Bold"
               FontSize="16"
               Grid.Row="1"
               Grid.Column="1"
               Margin="5,5,0,0"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Left"
               Height="32"
               Width="460" />
        <Button Name="ButtonSetTestSet"
                Style="{DynamicResource MyButtonStyle}"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Destination"
                Click="ButtonSetTestSetClick" />
        <Label Name="LabelTestDestination"
               FontWeight="Bold"
               FontSize="16"
               Grid.Row="3"
               Grid.Column="1"
               Margin="5,5,0,0"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Left"
               Height="32"
               Width="460" />
        <Button Name="ButtonCopy"
                Grid.Row="5"
                Grid.Column="1"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5,5,0,0"
                Content="Execute Copy"
                Style="{DynamicResource MyButtonStyle}"
                IsEnabled="False"
                Click="ButtonCopyClick" />
        <Button Name="ButtonDatabaseConnectionCancel"
                Grid.Row="5"
                Grid.Column="1"
                Content="Cancel"
                Style="{DynamicResource MyButtonStyle}"
                Width="100"
                Margin="175,0,0,0"
                Click="ButtonDatabaseConnectionCancelClick" />
        <DataGrid HorizontalAlignment="Left" 
                  Height="275" 
                  Margin="15,10,15,10" 
                  Grid.Row="2" 
                  Visibility="Hidden"
                  VerticalAlignment="Top"
                  HorizontalContentAlignment="Center"
                  Width="765" 
                  RowHeight="{x:Static system:Double.NaN}"
                  Grid.ColumnSpan="2" AllowDrop="True" ColumnWidth="Auto"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="{DynamicResource DataGridAchtergrondAlternatief}" 
                  Background="{DynamicResource DataGridAchtergrond}"
                  EnableColumnVirtualization="True"
                  Name="DataGridPre" RowHeaderWidth="0"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}"
                                Width="30"
                                Header="ID"
                                    Visibility="Visible">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding number}"
                                Width="60"
                                Header="Number"
                                Visibility="Visible">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                Value="Right" />
                            <Setter Property="TextBlock.Margin"
                                    Value="0,0,10,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding description}"
                                Width="660"
                                Header="Precondition" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="TextBoxDestination"
                 Visibility="Hidden"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="78,0,0,0"
                 Grid.Row="4"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="335"
                 Grid.Column="1"
                 TextChanged="TextBoxDestinationTextChanged" />
        <TextBox Name="TextBoxSource"
                 Visibility="Hidden"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="78,0,0,0"
                 Grid.Row="4"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="335"
                 Grid.Column="1"
                 TextChanged="TextBoxSourceTextChanged" />

        <Border Grid.Row="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Margin="3,3,3,2"
                Style="{DynamicResource BorderaStyleG}" BorderBrush="White" />
        <Border Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="3"
                Style="{DynamicResource BorderaStyleG}" BorderBrush="White" />
        <Border Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="3"
                Style="{DynamicResource BorderaStyleG}" BorderBrush="White" />

        <StackPanel Orientation="Horizontal" 
                    Visibility="Hidden"
                    Name="StackPanelFromUpto" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Grid.Row="4"
                    Grid.Column="1">
            <Label Content="From Preconditionnr.:" />
            <TextBox Name="txtFrom" 
                     Width="75" 
                     TextChanged="TxtFrom_TextChanged"
                     VerticalContentAlignment="Center"/>
            <Label Content="Up to Preconditionnr.:" />
            <TextBox Name="txtUpto" 
                     Width="75" 
                     VerticalContentAlignment="Center"
                     TextChanged="TxtUpto_TextChanged" />
        </StackPanel>
    </Grid>
</Window>
