WPFTestResults/DeleteBulkData.xaml

<Window x:Class="WPFTestResults.DeleteBulkData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Updating Database"
        Height="300"
        Width="600"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 MappingMode="RelativeToBoundingBox"
                                 StartPoint="0.5,0">
                <GradientStop Color="White"
                              Offset="1" />
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"
                              Offset="0.01" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="32" />
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Button Name="ButtonGetTestSet"
                Style="{DynamicResource MyButtonStyle}"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,0"
                Height="32"
                Width="75"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Get TestSet"
                Click="ButtonGetTestSet_Click" />
        <Label Content="Deleting TestSteps"
               FontWeight="Bold"
               FontSize="16"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Label Name="LabelTestSET"
               FontWeight="Bold"
               FontSize="16"
               Grid.Row="1"
               Grid.Column="1"
               Margin="5,0,0,0"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Left"
               Height="32"
               Width="460" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Visibility="Hidden"
               Content="Delete instruction:"
               Margin="5,0"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right" />
        <StackPanel Orientation="Horizontal" 
                    Visibility="Visible"
                    Name="StackPanelFromUpto" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Grid.Row="3"
                    Grid.Column="1">
            <Label Content="From Testnr.:" />
            <TextBox Name="txtFrom" 
                     Width="75" 
                     IsEnabled="False"
                     TextChanged="TxtFrom_TextChanged"
                     VerticalContentAlignment="Center"/>
            <Label Content="Up to Testnr.:" />
            <TextBox Name="txtUpto"
                     IsEnabled="False"
                     Width="75" 
                     VerticalContentAlignment="Center"
                     TextChanged="TxtUpto_TextChanged" />
        </StackPanel>
        <TextBox Name="TextBoxDeletion"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.RowSpan="2"
                 Margin="5,10,15,10"
                 Height="62"
                 Visibility="Hidden"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Top"
                 TextWrapping="Wrap"
                 IsEnabled="False"
                 KeyDown="TextBoxDeletion_KeyDown" />
        <Button Name="ButtonDelete"
                Grid.Row="4"
                Grid.Column="1"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5,35,0,0"
                Content="Execute Deletion"
                Style="{DynamicResource MyButtonStyle}"
                Click="ButtonDeleteClick"
                IsEnabled="False" />
        <Button Name="ButtonDatabaseConnectionCancel"
                Grid.Row="4"
                Grid.Column="1"
                Content="Cancel"
                Style="{DynamicResource MyButtonStyle}"
                Width="100"
                Click="ButtonDatabaseConnectionCancel_Click"
                Margin="345,36,0,0" />
    </Grid>
</Window>
