WPFTestResults/Login.xaml

<Window x:Class="WPFTestResults.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestResults"
        mc:Ignorable="d"
        Title="Login"
        Height="237"
        Width="407"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Activated="Window_Activated">
    <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="99*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 MappingMode="RelativeToBoundingBox"
                                 StartPoint="0.5,0">
                <GradientStop Color="White"
                              Offset="1" />
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"
                              Offset="0.01" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Sluiten"
                Margin="72,0,0,33"
                Grid.Column="4"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="Sluiten_Click">
            <Image Source="Images/Hopstarter-Sleek-Xp-Software-Windows-Close-Program.ico" />
        </Button>
        <Border Grid.Column="0"
                Grid.ColumnSpan="5"
                Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="1"
                MaxHeight="1"
                Margin="7,31,7,0" />
        <TextBlock HorizontalAlignment="Center"
                   FontSize="18"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Grid.Row="0"
                   Margin="0,16,0,10">
            <Bold>SeleniumTestTool Login</Bold>
        </TextBlock>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,23,1,18"
                   Grid.ColumnSpan="2">
            Username:
        </TextBlock>
        <TextBox Name="txtGebruikersnaam"
                 Grid.Column="2"
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="10,19,0,12"
                 Width="90"
                 TabIndex="0"
                 AllowDrop="False"
                 VerticalContentAlignment="Center"
                 Height="26" />
        <Button Content="Change password"
                Background="#FFDDDDDD"
                Style="{DynamicResource MyButtonStyle}"
                Name="btnWachtwoord"
                Grid.Column="3"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Click="btnWachtwoord_Click"
                TabIndex="4"
                Width="104" Grid.ColumnSpan="2"  />
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,17,0,25">
            Password:
        </TextBlock>
        <PasswordBox Name="txtWachtwoord"
                     Grid.Column="2"
                     Grid.Row="2"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="10,13,0,20"
                     Width="90"
                     TabIndex="1"
                     AllowDrop="False"
                     PasswordChar="*"
                     VerticalContentAlignment="Center"
                     Height="25"
                     KeyDown="txtWachtwoord_KeyDown" />
        <Button Name="btnAanmelden"
                Background="#FFDDDDDD"
                Style="{DynamicResource MyButtonStyle}"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Margin="49,10,50,10"
                TabIndex="3"
                Click="btnAanmelden_Click">
            Login
        </Button>
    </Grid>
</Window>
