WPFTestResults/PreConditions.xaml

<Window x:Class="WPFTestResults.PreConditions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestResults"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="PreConditions" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 MappingMode="RelativeToBoundingBox"
                                 StartPoint="0.5,0">
                <GradientStop Color="White"
                              Offset="1" />
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"
                              Offset="0.01" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="3"
                Style="{DynamicResource BorderaStyleG}" />
        <StackPanel Orientation="Horizontal">

        </StackPanel>
        <Label Name="LabelTestCase" VerticalContentAlignment="Center" Margin="10" FontWeight="Bold" HorizontalContentAlignment="Right" Content="TestCase:" />
        <Label Name="LabelTestCaseName" 
               VerticalContentAlignment="Center" 
               Margin="0,10" 
               HorizontalContentAlignment="Left" 
               Grid.Column="1" 
               Content="TestCaseName" />
        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="3,3,3,62"
                Style="{DynamicResource BorderaStyleG}" BorderBrush="White" />
        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="3,302,3,10"
                Style="{DynamicResource BorderaStyleG}" BorderBrush="White" />
        <DataGrid HorizontalAlignment="Left" 
                  Height="276" 
                  Margin="15,10,15,0" 
                  Grid.Row="1" 
                  VerticalAlignment="Top"
                  HorizontalContentAlignment="Center"
                  Width="765" 

                  RowHeight="{x:Static system:Double.NaN}"

                  Grid.ColumnSpan="2" AllowDrop="True" ColumnWidth="Auto"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="{DynamicResource DataGridAchtergrondAlternatief}" 
                  Background="{DynamicResource DataGridAchtergrond}"
                  EnableColumnVirtualization="True"
                  Name="DataGridPre" RowHeaderWidth="0"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}"
                                Width="30"
                                Header="ID"
                                    Visibility="Visible">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding number}"
                                Width="60"
                                Header="Number"
                                Visibility="Visible">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding description}"
                                Width="660"
                                Header="Precondition" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.ColumnSpan="2"  Orientation="Horizontal" Margin="10,302,10,10" Grid.Row="1">
            <Button Name ="ButtonSave"
                    Content="Save" 
                    Width="100"
                    Margin="250,0,0,0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Style="{DynamicResource MyButtonStyle}" 
                    Click="ButtonSave_Click"/>
            <Button Name="ButtonClose" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="100"
                    Margin="300,0,0,0"
                    Content="Close" 
                    Style="{DynamicResource MyButtonStyle}" 
                    Click="ButtonClose_Click" />
        </StackPanel>

    </Grid>
</Window>
