WPFTestResults/ScriptScreen.xaml

<Window x:Class="WPFTestResults.ScriptScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestResults"
        mc:Ignorable="d"
        Title="Scripts Selenium Tests"
        Height="600"
        Width="960" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 MappingMode="RelativeToBoundingBox"
                                 StartPoint="0.5,0">
                <GradientStop Color="White"
                              Offset="1" />
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"
                              Offset="0.01" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TreeView Grid.RowSpan="8"             
                  HorizontalAlignment="Left"
                  Margin="10,10,0,0"
                  VerticalAlignment="Top"
                  Width="300"
                  Loaded="TreeView_Loaded"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  Background="AliceBlue" Height="549">
        </TreeView>
    </Grid>
</Window>
