WPFTestResults/SettingsData.xaml

<Window x:Class="WPFTestResults.SettingsData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestResults"
        mc:Ignorable="d"
        Title="Settings Data Location" Height="360" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded" WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 MappingMode="RelativeToBoundingBox"
                                 StartPoint="0.5,0">
                <GradientStop Color="White"
                              Offset="1" />
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"
                              Offset="0.01" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="63" />
            <RowDefinition Height="63" />
            <RowDefinition Height="63" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Content="Configuration Settings Data Location"
               Grid.ColumnSpan="2"
               FontSize="22"
               FontWeight="Bold"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Settings Directory:"
               Margin="5,0"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Data Directory:"
               Margin="5,0"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right" />
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Height="24" 
                 Width="350" 
                 HorizontalAlignment="Left" 
                 Margin="5,0,0,0" 
                 VerticalContentAlignment="Center"
                 Name="TextBoxSettingsDir" />
        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 Height="24" 
                 Width="350" 
                 HorizontalAlignment="Left" 
                 Margin="5,0,0,0" 
                 VerticalContentAlignment="Center"
                 Name="TextBoxDataDir" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="webdriver.id Directory:"
               Margin="5,0"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right" />
        <TextBox Grid.Row="3" 
                 Grid.Column="1" 
                 Height="24" 
                 Width="350" 
                 HorizontalAlignment="Left" 
                 Margin="5,0,0,0" 
                 VerticalContentAlignment="Center"
                 Name="TextBoxwdioDir" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
            <Button x:Name="ButtonSaveConfig"
                    Style="{DynamicResource MyButtonStyle}"
                    Width="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="Save Configuration"
                    Click="ButtonSaveConfig_Click" />
        </StackPanel>
    </Grid>
</Window>
