WPFTestResults/SettingsDatabaseConnection.xaml

<Window x:Class="WPFTestResults.SettingsDatabaseConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestResults"
        mc:Ignorable="d"
        Title="SettingsDatabaseConnection"
        Height="350"
        Width="600"
        Topmost="True"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Name="GridDatabaseConnection"
          >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 MappingMode="RelativeToBoundingBox"
                                 StartPoint="0.5,0">
                <GradientStop Color="White"
                              Offset="1" />
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"
                              Offset="0.01" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="6"
                Grid.ColumnSpan="4"
                BorderThickness="1"
                BorderBrush="Black" />
        <TextBlock Margin="15,15,14.667,0"
                   Grid.ColumnSpan="4"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   Text="Database Connection Settings"
                   FontSize="16" />
        <Label Margin="5"
               FontWeight="Bold"
               Content="Host name:"
               FontSize="14"
               Grid.Row="1"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right" />
        <Label Margin="5"
               FontWeight="Bold"
               Content="Database:"
               FontSize="14"
               Grid.Row="2"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right" />
        <Label Margin="5"
               FontWeight="Bold"
               Content="Port:"
               FontSize="14"
               Grid.Row="2"
               Grid.Column="2"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right" />
        <Label Margin="5"
               FontWeight="Bold"
               Content="Username:"
               FontSize="14"
               Grid.Row="3"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right" />
        <Label Margin="5"
               FontWeight="Bold"
               Content="Password:"
               FontSize="14"
               Grid.Row="4"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right" />
        <TextBox Name="TextBoxHostname"
                 Margin="5,0,0,0"
                 Grid.Column="1"
                 Grid.Row="1"
                 Width="385"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 Height="26"
                 Grid.ColumnSpan="2" />
        <TextBox Name="TextBoxDatabase"
                 Margin="5,0,0,0"
                 Grid.Column="1"
                 Grid.Row="2"
                 Width="285"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"                
                 Height="26" />
        <TextBox Name="TextBoxUsername"
                 Margin="5,0,0,0"
                 Grid.Column="1"
                 Grid.Row="3"
                 Width="285"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 Height="26" />
        <PasswordBox Name="PasswordBoxPassword"
                     Margin="5,0,0,0"
                     Grid.Column="1"
                     Grid.Row="4"
                     Width="285"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Height="26" />
        <TextBox Name="TextBoxPort"
                 Margin="5,0,0,0"
                 Grid.Column="3"
                 Grid.Row="2"
                 Width="75"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 Height="26" />
        <StackPanel Grid.Row="5"
                    Grid.ColumnSpan="6"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Name="ButtonDatabaseConnectionSave"
                    Width="100"
                    Margin="100,0,180,0"
                    Content="Save"
                    Style="{DynamicResource MyButtonStyle}"
                    Click="ButtonDatabaseConnectionSave_Click" />
            <Button Name="ButtonDatabaseConnectionCancel"
                    Width="100"
                    Content="Cancel"
                    Margin="80,0, 0,0"
                    Style="{DynamicResource MyButtonStyle}"
                    Click="ButtonDatabaseConnectionCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
