WPFTestResults/TestCases.xaml

<Window x:Class="WPFTestResults.TestCases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TestCases"
        Height="909"
        Width="1596"
        Icon="images/if_chemistry_45373.ico"
        WindowStartupLocation="CenterScreen" 
        IsVisibleChanged="Window_IsVisibleChanged" Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 MappingMode="RelativeToBoundingBox"
                                 StartPoint="0.5,0">
                <GradientStop Color="White"
                              Offset="1" />
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"
                              Offset="0.01" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="250" />
            <RowDefinition Height="300*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="3"
                Style="{DynamicResource BorderaStyleG}" />
        <StackPanel Margin="175,8,106,12" 
                    Orientation="Horizontal">

            <StackPanel Orientation="Horizontal"
                    Visibility="Visible"
                    Name="PanelNamen">
                <Label Content="XML File:"
                   HorizontalAlignment="Left"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center" Margin="0,7" />
                <Label x:Name="textboxApplictionname"
                   HorizontalAlignment="Left"
                   Height="32"
                   Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   Width="Auto"
                   VerticalContentAlignment="Center" />
                <Label Content="Start URL: "
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Margin="0,0,0,0" />
                <TextBox Text=""
                     Height="24"
                     VerticalContentAlignment="Center"
                     Width="400"
                     x:Name="LabelUrl"
                     VerticalAlignment="Center" KeyDown="LabelUrl_KeyDown" />
                <TextBox x:Name="SearchTextBox" VerticalContentAlignment="Center" Width="275" Margin="20,0,0,0" Height="24" />
                <Button x:Name="SearchButton" Style="{DynamicResource MyButtonStyle}" 
                    Height="24" 
                    Content="Search" 
                    VerticalContentAlignment="Center" Click="SearchButton_Click" />
                <Button x:Name="ClearSearchButton" Style="{DynamicResource MyButtonStyle}" 
                    Height="24" 
                    Content="Clear" 
                    VerticalContentAlignment="Center" Click="ClearSearchButton_Click"  />
            </StackPanel>

            <StackPanel Margin="15,0,0,0" 
                    Name="StackPanelCoDeEx" 
                    Orientation="Horizontal" Background="#FF9095A8"
                    >

                <Button Name="CopyRegels"
                    Style="{DynamicResource MyButtonStyle}" 
                    Width="50" 
                    Height="24"
                    VerticalAlignment="Center"
                    Click="CopyRegels_Click">Copy</Button>
                <Button Name="DeleteRegels"
                    Style="{DynamicResource MyButtonStyle}" 
                    Width="50"
                    Height="24"
                    VerticalAlignment="Center"
                    Click="DeleteRegels_Click">Delete</Button>
                <Button Name="ExecuteRegels"
                    Style="{DynamicResource MyButtonStyle}" 
                    Width="50"
                    Height="24"
                    VerticalAlignment="Center"
                    Click="ExecuteRegels_OnClickRegels_Click">Execute</Button>
                <Button Name="Define_TestCase"
                    Style="{DynamicResource MyButtonStyle}" 
                    Width="90"
                    Height="24"
                    VerticalAlignment="Center" Click="Define_TestCase_Click">Def. TestCase</Button>
            </StackPanel>
        </StackPanel>

        <Button Content="Show Test Cases"
                Style="{DynamicResource MyButtonStyle}"
                HorizontalAlignment="Left"
                Margin="21,20,0,16"
                VerticalAlignment="Center"
                Width="150"
                Height="24"
                Click="Button_Click" />
        <Button Content="Preconditions"
                Name="ButtonPreConditions"
                Width="89"
                HorizontalAlignment="Right"
                Margin="0,14,15,14"
                Style="{DynamicResource MyButtonStyle}" Click="ButtonPreConditions_Click" IsEnabled="False" />
        <Border Grid.Row="1"
                Margin="3"
                Style="{DynamicResource BorderaStyleG}" />
        <Grid Grid.Row="1"
              Margin="7">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".6*" />
                <ColumnDefinition Width="2.8*" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="2.8*" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="2.8*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="TextBoxTag" Grid.Column="1" Visibility="Hidden" Margin="10,1,115,10" Grid.Row="5" />
            <Label Content="*TestName:"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="2,5"
                   FontWeight="Bold" />
            <Label Content="*TestNr:"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="2,5"
                   FontWeight="Bold" />
            <Label Content="*TestCase:"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="2,5"
                   FontWeight="Bold" />
            <Label Content="*Element:"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="2,5"
                   FontWeight="Bold"
                   Name="elementname" />
            <Label Content="Logical Name:"
                   Grid.Row="4"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="0,5"
                   FontWeight="Bold" />
            <Label Content="*Attribute:"
                   Grid.Row="0"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="5"
                   FontWeight="Bold" />
            <Label Content="Action:"
                   Grid.Row="1"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="5"
                   FontWeight="Bold" />
            <Label Name="LabelTextBox"
                   Content="Text:"
                   Grid.Row="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="5"
                   FontWeight="Bold" />
            <Label Name="LabelCheckBox"
                   Content="Checkbox:"
                   Grid.Row="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="5"
                   Visibility="Hidden"
                   FontWeight="Bold" />
            <Label Name="LabelSwitchTo"
                   Content="Switch to:"
                   Grid.Row="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="5"
                   Visibility="Hidden"
                   FontWeight="Bold" />
            <Label Name="LabelNameSetValue"
                   Content="Set Value:"
                   Grid.Row="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="5"
                   Visibility="Hidden"
                   FontWeight="Bold" />
            <Label Name="LabelNameGetValue"
                   Content="Get Value:"
                   Grid.Row="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="5"
                   Visibility="Hidden"
                   FontWeight="Bold" />
            <TextBox Name="TextBoxSetValueName"
                     Grid.Row="2"
                     Grid.Column="3"
                     Margin="5,6,0,6"
                     Height="26"
                     Width="495"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left"
                     Visibility="Visible"
                     TextChanged="TextBoxSetValueName_TextChanged" />
            <Label Content="Url:"
                   Grid.Row="0"
                   Grid.Column="4"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="5"
                   FontWeight="Bold" />
            <Label Content="Switch:"
                   Grid.Row="1"
                   Grid.Column="4"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="5"
                   FontWeight="Bold" />
            <Label Content="Check Text:"
                   Grid.Row="2"
                   Grid.Column="4"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="5"
                   FontWeight="Bold" />
            <Label Content="Execute:"
                   Grid.Row="4"
                   Grid.Column="4"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="5"
                   FontWeight="Bold" />

            <TextBox Name="TextBoxTestName"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="5"
                     Height="24"
                     Width="235"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left"
                     IsEnabled="False"
                     IsReadOnly="True" />
            <TextBox Name="TextBoxTestNr"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="5"
                     Height="24"
                     Width="50"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Center" TextChanged="TextBoxTestNr_TextChanged" TabIndex="1" />
            <CheckBox Name="CheckBoxXpatn" 
                      Grid.Row="4"
                      Grid.Column="5"
                      Margin="362,0,0,0"
                      VerticalContentAlignment="Center"
                      Content="XPath kort"
                      IsChecked="False" Click="CheckBoxXpatn_Click"
                      />
            <CheckBox Content="Testcase Order" 
                      Name="CheckBoxTestCase" 
                      Grid.Column="5" 
                      Grid.Row="4"
                      VerticalContentAlignment="Center"
                      Margin="223,0,115,0"
 Click="CheckBoxTestCase_Click"
            />
            <TextBox Name="TextBoxTestId"
                     Grid.Row="4"
                     Grid.Column="2"
                     Visibility="Hidden"
                     Margin="5"
                     Height="24"
                     Width="50"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Center"
                     IsReadOnly="True"
                     IsTabStop="False" />
            <TextBox Name="TextBoxTestCase"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="5,7,0,7"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left"
                     TabIndex="2"
                     TextChanged="TextBoxTestCase_TextChanged" Width="436" Height="24" />
            <TextBox Name="TextBoxTestElement"
                     Grid.Row="3"
                     Grid.Column="1"
                     Margin="5,7,0,7"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left"
                     TextChanged="TextBoxTestElement_TextChanged"
                     TabIndex="3" Height="24" MaxHeight="48" Width="495" />
            <TextBox Name="TextBoxTestElementName"
                     Grid.Row="4"
                     Grid.Column="1"
                     Margin="5,7,0,7"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left"
                     TextWrapping="Wrap"
                     TabIndex="4" Height="24" Width="495" />
            <ComboBox Name="ComboBoxAttribute"
                      Grid.Row="0"
                      Grid.Column="3"
                      Margin="5"
                      Width="100"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Height="24" DropDownClosed="ComboBoxAttribute_DropDownClosed"
                      TabIndex="5">
                <ListBoxItem Content="xpath" />
                <ListBoxItem Content="id" />
                <ListBoxItem Content="name" />
                <ListBoxItem Content="class" />
                <ListBoxItem Content="cssselector" />
                <ListBoxItem Content="" />
            </ComboBox>
            <ComboBox Name="ComboBoxAction"
                      Grid.Row="1"
                      Grid.Column="3"
                      Margin="5"
                      Width="150"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Height="24" TabIndex="6" DropDownClosed="ComboBoxAction_DropDownClosed">
                <ListBoxItem Content="" />
                <ListBoxItem Content="click" />
                <ListBoxItem Content="doubleclick" />
                <ListBoxItem Content="sendkeys" />
                <ListBoxItem Content="select" />
                <ListBoxItem Content="value" />
                <ListBoxItem Content="checkbox" />
                <ListBoxItem Content="move_to" />
                <ListBoxItem Content="upload" />
                <ListBoxItem Content="switch to iFrame" />
                <ListBoxItem Content="switch to default" />
                <ListBoxItem Content="set_value" />
                <ListBoxItem Content="get_value" />
                <ListBoxItem Content="wait" />
                <ListBoxItem Content="scroll" />
                <ListBoxItem Content="switch to url" />
                <ListBoxItem Content="cmd" />
                <ListBoxItem Content="screenshot" />
                <ListBoxItem Content="logout" />
            </ComboBox>

            <ComboBox Name="ComboBoxAttributeSave"
                      Grid.Row="1"
                      Grid.Column="3"
                      Margin="275,5,5,5"
                      Width="150"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Height="24" TabIndex="6"
                      Visibility="Hidden">
                <ListBoxItem Content="" />
                <ListBoxItem Content="href" />
            </ComboBox>
            <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Content="Description:" FontWeight="Bold"
                   VerticalAlignment="Center" />
            <TextBox Name="TextBoxComment" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Margin="5,5,0,5"
                     Height="66"
                     Width="495"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Top"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left" TabIndex="8" VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True" />
            <TextBox Name="TextBoxTestText"
                     Grid.Row="2"
                     Grid.Column="3"
                     Margin="5,6,0,6"
                     Height="26"
                     Width="495"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto" />
            <ComboBox Name="ComboBoxTestText"
                      Grid.Row="2"
                      Grid.Column="3"
                      Margin="5"
                      Height="25"
                      Width="214"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Left"
                      Visibility="Hidden"
                      HorizontalContentAlignment="Left" DropDownClosed="ComboBoxTestText_DropDownClosed">
                <ListBoxItem Content="" />
                <ListBoxItem Content="true" />
                <ListBoxItem Content="false" />
            </ComboBox>
            <ComboBox Name="ComboBoxSwitchTo"
                      Grid.Row="2"
                      Grid.Column="3"
                      Margin="5"
                      Height="25"
                      Width="214"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Left"
                      Visibility="Hidden"
                      HorizontalContentAlignment="Left" DropDownClosed="ComboBoxSwitchTo_DropDownClosed">
                <ListBoxItem Content="default" />
                <ListBoxItem Content="iframe" />
            </ComboBox>
            <ComboBox Name="ComboBoxGetValue"
                      Grid.Row="2"
                      Grid.Column="3"
                      Margin="5"
                      Height="25"
                      Width="214"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Left"
                      Visibility="Hidden"
                      HorizontalContentAlignment="Left" DropDownClosed="ComboBoxGetValue_DropDownClosed">
                <ListBoxItem Content="" />
            </ComboBox>
            <ComboBox Name="ComboBoxScroll"
                      Grid.Row="2"
                      Grid.Column="3"
                      Margin="5"
                      Height="25"
                      Width="214"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Left"
                      Visibility="Hidden"
                      HorizontalContentAlignment="Left" DropDownClosed="ComboBoxScroll_DropDownClosed">
                <ListBoxItem Content="top" />
                <ListBoxItem Content="bottom" />
                <ListBoxItem Content="up" />
                <ListBoxItem Content="down" />
            </ComboBox>
            <PasswordBox Name="PasswordTestText"
                         Grid.Row="2"
                         Grid.Column="3"
                         Margin="5,7,0,7"
                         Height="24"
                         Width="495"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Visibility="Hidden"
                         HorizontalContentAlignment="Left" TabIndex="7" />
            <TextBox Name="TextBoxTestUrl"
                     Grid.Row="0"
                     Grid.Column="5"
                     Margin="5,6,0,7"
                     Height="24"
                     Width="494"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left" TabIndex="9" />
            <ComboBox Name="ComboBoxSwitch"
                      Grid.Row="1"
                      Grid.Column="5"
                      Margin="5"
                      Width="75"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Height="24" TabIndex="10">
                <ListBoxItem Content="" />
                <ListBoxItem Content="yes" />
                <ListBoxItem Content="no" />
            </ComboBox>
            <TextBox Name="TextBoxTestDescription"
                     Grid.Row="2"
                     Grid.Column="5"
                     Grid.RowSpan="2"
                     Height="60"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Top"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left" TabIndex="11" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" MaxHeight="140" MinHeight="60" MinLines="3" MaxLength="450"
                     Width="439" AcceptsReturn="True" Margin="5,0" />
            <CheckBox Name="CheckBoxStrict" Content="Check Text Strict" Grid.Row="3"
                      Grid.Column="6" VerticalAlignment="Bottom" Margin="5,0" TabIndex="12" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="4"
                        Grid.Column="5">
                <ComboBox Name="ComboBoxExecute"
                          Margin="5"
                          Width="75"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Height="24" TabIndex="13">
                    <ListBoxItem Content="yes" />
                    <ListBoxItem Content="no" />
                </ComboBox>
                <Label Content="Inverse:"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Right"
                       FontWeight="Bold" />
                <ComboBox Name="ComboBoxInverse"
                          Width="75"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Height="24" TabIndex="14">
                    <ListBoxItem Content="no" />
                    <ListBoxItem Content="yes" />
                </ComboBox>
                <Button
                    x:Name="ButtonImportCSV"
                    Content="Import CSV"
                    Margin="10,0,0,0"
                    Width="115"
                    HorizontalAlignment="Right"
                    Visibility="Hidden"
                    Style="{DynamicResource MyButtonStyle}" />

            </StackPanel>

            <TextBox Name="TextBoxNoExecution"
                     Grid.Row="5"
                     VerticalContentAlignment="Center"
                     Grid.Column="5"
                     Height="24"
                     Margin="5,0"
                     Visibility="Hidden" />
            <Button Name="ButtonNoExecution"
                    Grid.Row="5"
                    Grid.Column="3"
                    Height="24"
                    Content="No Execution"
                    Click="ButtonNoExecution_Click"
                    Visibility="Hidden"
                    Style="{DynamicResource MyButtonStyle}"
                    Grid.ColumnSpan="2"
                    Margin="218,11.8,5.4,12.2"
                    Width="Auto" />
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <TextBox Name="TextInsertRow" Margin="10,0,0,0" Height="24" Width="35"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Center"
                         Text="" KeyDown="TextInsertRow_KeyDown" />
                <Button Name="ButtonInsertRow"
                        IsEnabled="False"
                        Width="185"
                        Height="24"
                        Content="Insert Row After rownumber:"
                        Visibility="Visible"
                        HorizontalContentAlignment="Right"
                        Style="{DynamicResource MyButtonStyle}" Click="ButtonInsertRow_Click" />
                <TextBox Name="TextHowManyRows" Margin="10,0,0,0" Height="24" Width="35"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text="1" TextChanged="TextHowManyRows_TextChanged" />
                <Label Content="TestNr.:" VerticalContentAlignment="Center" />
                <ComboBox Name="ComboboxSelectNr" Width="73" Height="28" VerticalContentAlignment="Center"
                          DropDownClosed="ComboboxSelectNr_DropDownClosed" Margin="0,10" />
                <Button Name="ButtonXpath" Content="Use XPath" Margin="15,0" Width="100" Style="{DynamicResource MyButtonStyle}" Click="ButtonXpath_Click"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="5"
                        Grid.ColumnSpan="6"
                        Height="48"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Name="ButtonAdd"
                        Margin="5,0"
                        Content="New Teststep"
                        Width="150"
                        Visibility="Visible"
                        Style="{DynamicResource MyButtonStyle}"
                        Click="ButtonAdd_Click" />
                <Button Name="ButtonEdit"
                        Margin="5,0"
                        Content="Save Teststep"
                        Width="150"
                        Visibility="Visible"
                        Style="{DynamicResource MyButtonStyle}"
                        Click="ButtonEdit_Click" />
                <Button Name="ButtonDelete"
                        Margin="5,0"
                        Content="Delete Teststep"
                        Width="150"
                        IsEnabled="False"
                        Visibility="Visible"
                        Style="{DynamicResource MyButtonStyle}"
                        Click="ButtonDelete_Click" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="5" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Copy Testnr.:" VerticalContentAlignment="Center" />
                <TextBox Name="TextBoxNrFrom" Width="50" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center" TextChanged="TextBoxNrFrom_TextChanged" Height="32" />
                <Label Content="To Testnr.:" VerticalContentAlignment="Center" />
                <TextBox Name="TextBoxNrTo" Width="50" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center" TextChanged="TextBoxNrTo_TextChanged" Height="32" />
                <Button Name="ButtonSubmitFromTo" Content="Submit" Margin="15,0"
                        Style="{DynamicResource MyButtonStyle}" Click="ButtonSubmitFromTo_Click" />
                <Button Name="ButtonRangschik"
                        Content="Arrange"
                        Style="{DynamicResource MyButtonStyle}" Click="ButtonRangschik_Click" />
            </StackPanel>
            <CheckBox Name="CheckBoxPassword"
                      Content="Password"
                      Grid.Column="3"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Left"
                      Margin="170,16,0,0"
                      Grid.Row="1"
                      IsEnabled="False"
                      VerticalAlignment="Top"
                      Click="CheckBoxPassword_Click" />
        </Grid>
        <Border Grid.Row="2"
                Margin="3"
                Style="{DynamicResource BorderaStyleG}" />
        <DataGrid Name="AddDataGrid"
                  Margin="10,14,15,7"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  IsSynchronizedWithCurrentItem="True"
                  AllowDrop="False"
                  MouseDoubleClick="AddDataGrid_MouseDoubleClick"

                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True"
                  CanUserDeleteRows="False"
                  AlternatingRowBackground="{DynamicResource DataGridAchtergrondAlternatief}"
                  Background="{DynamicResource DataGridAchtergrond}"
                  IsReadOnly="True" ColumnWidth="Auto"
                  Visibility="Visible" RowHeaderWidth="0" GotFocus="AddDataGrid_GotFocus" RowHeight="24">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}"
                                    Width="auto"
                                    Header="ID"
                                    Visibility="Visible"
                                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="TextBlock.Margin"
                                    Value="5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding rownr}"
                                    Width="auto"
                                    Header="Record"
                                    Visibility="Visible"
                                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="TextBlock.Margin"
                                    Value="5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding testnr}"
                                    Width="auto"
                                    Header="Nr"
                                    Visibility="Visible">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding testcase}"
                                    Width="auto"
                                    Header="Testcase"
                                    Visibility="Visible">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Left" />
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding testelementname}"
                                    Width="auto"
                                    Header="Logical Name">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Left" />
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding testelement}"
                                    Width="auto"
                                    Header="Element">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Left" />
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header="Attribute"
                                    Width="auto"
                                    CanUserSort="False"
                                    Binding="{Binding testattribute}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Left" />
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="TextBlock.Margin"
                                    Value="5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Action"
                                    Width="auto"
                                    CanUserSort="False"
                                    Binding="{Binding testaction}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Left" />
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="TextBlock.Margin"
                                    Value="5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding testtext}"
                                    Header="Text" MaxWidth="500">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Left" />
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="TextBlock.Margin"
                                    Value="5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding testext_check}"
                                    Width="auto"
                                    Header="Text Check">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Left" />
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="TextBlock.Margin"
                                    Value="5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding testcomment}"
                                    Width="auto"
                                    Header="Description">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Left" />
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Execute"
                                    Binding="{Binding testexecution}"
                                    Width="auto" Visibility="Visible" />
                <DataGridTextColumn Header="Inverse Test"
                                    Binding="{Binding testinverse}"
                                    Width="auto"
                                    Visibility="Visible" />
                <DataGridTextColumn Binding="{Binding testurl}"
                                    Width="auto"
                                    Header="URL">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Left" />
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="TextBlock.Margin"
                                    Value="5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Switch"
                                        Width="auto"
                                        CanUserSort="False" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="switch_cb"
                                       Margin="5,0"
                                       Text="{Binding testswitch}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding testdescription}"
                                    Width="auto"
                                    Header="Description"
                                    Visibility="Hidden">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Left" />
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="TextBlock.Margin"
                                    Value="5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Href"
                                    Binding="{Binding href}"
                                    Width="auto"
                                    Visibility="Visible" />
                <DataGridTextColumn Header="src"
                                    Binding="{Binding src}"
                                    Width="auto"
                                    Visibility="Visible" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonUpdate"
                Style="{DynamicResource MyButtonStyle}"
                Content="Update data"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                Visibility="Hidden" />
        <Button x:Name="buttonCloseWindow"
                Style="{DynamicResource MyButtonStyle}"
                Content="Close"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,7,92,6"
                Grid.Row="3"
                Width="50"
                Click="buttonCloseWindow_Click" IsEnabled="True" />
        <Button x:Name="buttonClear"
                Style="{DynamicResource MyButtonStyle}"
                Content="Delete selected row"
                HorizontalAlignment="Left"
                Margin="21,0,0,0"
                Grid.Row="3"
                VerticalAlignment="Center"
                Visibility="Hidden"
                Width="150"
                IsEnabled="False" />
        <Button x:Name="buttonCreateExcel"
                Style="{DynamicResource MyButtonStyle}"
                Content="Create Excel"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,7,770,6"
                Grid.Row="3"
                Width="100"
                IsEnabled="False" Click="ButtonCreateExcel_Click"  />

        <Button x:Name="buttonCreateCSV"
                Style="{DynamicResource MyButtonStyle}"
                Content="Create CSV"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,7,650,6"
                Grid.Row="3"
                Width="100"
                IsEnabled="False" Click="ButtonCreateCSV_Click" />

        <Button x:Name="buttonImportCSV"
                Style="{DynamicResource MyButtonStyle}"
                Content="Import CSV"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,7,534,6"
                Grid.Row="3"
                Width="100" Visibility="Visible"
                IsEnabled="False" Click="ButtonImportCSV_Click" />

        <Button x:Name="buttonImportModule"
                Style="{DynamicResource MyButtonStyle}"
                Content="Import Module"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,7,412,6"
                Grid.Row="3"
                Width="100" Visibility="Visible" Click="ButtonImportModule_Click" />
        <Button Name="ButtonGenWebdriverIo"
                Style="{DynamicResource MyButtonStyle}"
                Content="webdriver.io"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,7,270,6"
                Grid.Row="3"
                Width="100" Visibility="Visible"
                IsEnabled="False" Click="ButtonGenWebdriverIo_Click" />
        <Button Name="ButtonGenCypressIO"
                Style="{DynamicResource MyButtonStyle}"
                Content="Cypress.io"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,7,158,6"
                Grid.Row="3"
                Width="100" Visibility="Visible"
                IsEnabled="False" Click="ButtonGenCypressIO_Click" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="15,0">
            <Label Content="Total Teststeps: "
                   VerticalAlignment="Center"
                   FontWeight="Bold" />
            <Label Name="LabelTestSteps"
                   Content="0"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center" />
            <Label Content="Selected recordnumber: "
                   VerticalAlignment="Center"
                   FontWeight="Bold" />
            <Label Name="LabelTestRecord"
                   Content="-"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Width="510"
                    Height="275"
                    Name="ModuleImport"
                    Orientation="Horizontal"
                    Visibility="Visible"
                    Grid.Row="2" IsVisibleChanged="ModuleImport_IsVisibleChanged">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0">
                        <GradientStop Color="White"
                                      Offset="1" />
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"
                                      Offset="0.01" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="6"
                        Margin="3,3,3,0"
                        Style="{DynamicResource BorderaStyleG}" />

                <Label Content="Insert TestSteps from Module"
                       FontWeight="Bold"
                       FontSize="16"
                       Grid.ColumnSpan="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center">
                    <Label Content="Select module:" VerticalContentAlignment="Center" />
                    <ComboBox Name="ComboBoxModules"
                              Height="24"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Width="250" DropDownClosed="ComboBoxModules_DropDownClosed" />
                </StackPanel>

                <Label Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                       Content="From testnr.:" />
                <TextBox Grid.Row="2" Grid.Column="1"
                         Width="75"
                         Height="28"
                         HorizontalAlignment="Left"
                         Name="TextBoxModuleFrom"
                         TextChanged="TextBoxModuleFrom_TextChanged"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="1" />
                <Label Grid.Row="2" Grid.Column="3" Content="Till testnr.:" HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center" />
                <TextBox Grid.Row="2" HorizontalAlignment="Left" Grid.Column="4" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" Width="75" Height="28" Name="TextBoxModuleTill"
                         TextChanged="TextBoxModuleTill_TextChanged" TabIndex="2" />
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Center">
                    <Label Content="Import after testnr.:" HorizontalAlignment="Right"
                           VerticalContentAlignment="Center" />
                    <TextBox Name="TextBoxInsertAfter" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" Width="75" Height="28"
                             TextChanged="TextBoxInsertAfter_TextChanged" TabIndex="3" />

                </StackPanel>
                <Button Style="{DynamicResource MyButtonStyle}"
                        Name="ButtonImportModule" Content="Import Module"
                        Grid.Row="5" Grid.ColumnSpan="5" Width="100" IsEnabled="False" TabIndex="4"
                        Click="ButtonImportModule_Click_1" />
                <Button Style="{DynamicResource MyButtonStyle}"
                        Name="ButtonCloseModule" Content="Close Module"
                        Grid.Row="5" Grid.ColumnSpan="5" Width="100" HorizontalAlignment="Right"
                        Click="ButtonCloseModule_Click" TabIndex="5" />
            </Grid>
        </StackPanel>


        <StackPanel Width="710"
                    Height="375"
                    Name="ModuleWebdriver"
                    Orientation="Horizontal"
                    Visibility="Visible"
                    Grid.Row="2">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0">
                        <GradientStop Color="White"
                                      Offset="1" />
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"
                                      Offset="0.01" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="8"
                        Margin="3,3,3,0"
                        Style="{DynamicResource BorderaStyleG}" />
                <Label Content="Generate webdriver.io javascript"
                       FontWeight="Bold"
                       FontSize="16"
                       Grid.ColumnSpan="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Name="LabelHeader"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Label Content="Import App function:" Width="150" HorizontalContentAlignment="Right" Margin="0,0,5,0"   />
                    <TextBox Name="TextBoxImportApp" VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left" Width="400"   
                             TabIndex="1"  
                             Text="import App from '../../pageobjects/App'"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Label Content="Import Login function:" Width="150" Margin="0,0,5,0" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="TextBoxImportLogin" VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left" Width="400"   TabIndex="2"  
                             Text="import LoginPage from '../pageobjects/Pages/LoginPage'" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Label Content="HomePage App function:" Name="LabelHomePage"
                           Width="150" Margin="0,0,5,0" HorizontalContentAlignment="Right"/>
                    <TextBox Name="TextBoxAppFunction" VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left" Width="400"   TabIndex="3" ToolTip="App.openHomePage();" Text="App."  />
                </StackPanel>

                <CheckBox Content="Using general login" Grid.Row="4"
                          Name="checkboxLoginrows"
                          Grid.ColumnSpan="5"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          TabIndex="4"
                          IsChecked="True" Click="CheckboxLoginrows_Click" />
                <CheckBox Content="Using data-cy" 
                          Name="CheckBoxDataCy"
                          Grid.Row="4" Grid.Column="4" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Right"
                          Margin="0,0,75,0"/>
                <CheckBox Content="One it() for all tests"
                          Name="CheckBoxIT"
                          Grid.Row="4"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          IsChecked="True" Click="CheckBoxIT_Click"/>
                <CheckBox Content="Divide into parts"
                          Name="CheckBoxITParts"
                          Grid.Row="5"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          IsChecked="True "/>


                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="5" Name="StackPanelRowsLogin"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" Margin="50,0">
                    <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                           Content="From testnr.:" />
                    <TextBox
                        Width="75"
                        Height="28"
                        HorizontalAlignment="Left"
                        Name="TextBoxLoginFrom"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="5"
                        TextChanged="TextBoxLoginFrom_TextChanged" />
                    <Label Content="Till testnr.:" HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center" Margin="50,0,0,0" />
                    <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" Width="75" Height="28" Name="TextBoxLoginTill"
                             TabIndex="6" TextChanged="TextBoxLoginTill_TextChanged" />

                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="7" Grid.Row="6" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Label Content="Switch to url function:" Width="150" HorizontalContentAlignment="Right" Margin="0,0,5,0" />
                    <TextBox Name="TextBoxSwitchUrl" HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center" Width="400" TabIndex="2" Text="App." 
                             TextChanged="TextBoxSwitchUrl_TextChanged" />
                    <CheckBox Name="CheckBoxSwitch" 
                              VerticalAlignment="Center" 
                              VerticalContentAlignment="Center" 
                              Margin="5,0,0,0"
                              Content="Switch used?" 
                              Visibility="Hidden"></CheckBox>
                </StackPanel>

                <Button Style="{DynamicResource MyButtonStyle}"
                        Name="ButtonWebdriverMaakleeg" Content="Make empty"
                        Grid.Row="7"  Width="100" TabIndex="9" Click="ButtonWebdriverMaakleeg_Click"
                        />
                <Button Style="{DynamicResource MyButtonStyle}"
                        Name="ButtonWebdriverGenerate" Content="Generate javascript"
                        Grid.Row="7" Grid.ColumnSpan="5" Width="120" IsEnabled="False" TabIndex="6"
                        Click="ButtonWebdriverGenerate_Click" />
                <Button Style="{DynamicResource MyButtonStyle}"
                        Name="ButtonCloseWebdriver" Content="Close Module"
                        Grid.Row="7" Grid.ColumnSpan="5" Width="100" HorizontalAlignment="Right"
                        TabIndex="7" Click="ButtonCloseWebdriver_Click" />
            </Grid>
        </StackPanel>

        <StackPanel Width="510"
                    Height="275"
                    Name="CSVImport"
                    Orientation="Horizontal"
                    Visibility="Hidden"
                    Grid.Row="2" IsVisibleChanged="CSVImport_IsVisibleChanged">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0">
                        <GradientStop Color="White"
                                      Offset="1" />
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"
                                      Offset="0.01" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="6"
                        Margin="3,3,3,0"
                        Style="{DynamicResource BorderaStyleG}" />

                <Label Content="Import TestSteps from CSV file"
                       FontWeight="Bold"
                       FontSize="16"
                       Grid.ColumnSpan="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.ColumnSpan="5"
                            HorizontalAlignment="Center">
                    <Button Style="{DynamicResource MyButtonStyle}"
                            Content="Select CSV-file"
                            Width="100"
                            Name="ButtonSelectCVSFile"
                            VerticalContentAlignment="Center" Click="ButtonSelectCVSFile_Click" />
                    <Label Name="TextBlockCVSFile"
                           Width="375"
                           HorizontalContentAlignment="Left"
                           VerticalContentAlignment="Center"
                           Height="24" />
                </StackPanel>
                <Label Name="bestandsnaamVol"
                       Grid.Row="4"
                       Grid.ColumnSpan="5"
                       Visibility="Hidden"
                       Content="test" />

                <Label Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                       Content="From testnr.:" />
                <TextBox Grid.Row="2" Grid.Column="1"
                         Width="75"
                         Height="28"
                         HorizontalAlignment="Left"
                         Name="TextBoxCSVFrom"
                         TextChanged="TextBoxCSVFrom_TextChanged"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="1" />
                <Label Grid.Row="2" Grid.Column="3" Content="Till testnr.:" HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center" />
                <TextBox Grid.Row="2" HorizontalAlignment="Left" Grid.Column="4" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" Width="75" Height="28" Name="TextBoxCSVTill"
                         TextChanged="TextBoxCSVTill_TextChanged" TabIndex="2" />
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Center">
                    <Label Content="Import after testnr.:" HorizontalAlignment="Right"
                           VerticalContentAlignment="Center" />
                    <TextBox Name="TextBoxInsertAfterCSV" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" Width="75" Height="28"
                             TextChanged="TextBoxInsertAfterCSV_TextChanged" TabIndex="3" />

                </StackPanel>
                <Button Style="{DynamicResource MyButtonStyle}"
                        Name="ButtonImportCSV1" Content="Import CSV"
                        Grid.Row="5" Grid.ColumnSpan="5" Width="100" IsEnabled="False" TabIndex="4"
                        Click="ButtonImportCSV1_Click" />
                <Button Style="{DynamicResource MyButtonStyle}"
                        Name="ButtonCloseCSV" Content="Close Option"
                        Grid.Row="5" Grid.ColumnSpan="5" Width="100" HorizontalAlignment="Right"
                        Click="ButtonCloseCSV_Click" TabIndex="5" />
            </Grid>
        </StackPanel>
        <Grid Name="defTestCase" Grid.Row="2" Width="600" Height="300" VerticalAlignment="Center"
              Visibility="Hidden" HorizontalAlignment="Center" Margin="505,111,483,112">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                 MappingMode="RelativeToBoundingBox"
                                 StartPoint="0.5,0">
                    <GradientStop Color="White"
                              Offset="1" />
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"
                              Offset="0.01" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="32" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Label Name="LabelMessage" 
               Grid.Row="3" 
               Grid.ColumnSpan="2"
               Content="TestCase is changed."
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" 
               Visibility="Hidden" FontWeight="Bold" FontSize="16">
            </Label>
            <Label Content="Rename TestCases"
               FontWeight="Bold"
               FontSize="16"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Name="LabelTestSET" Grid.ColumnSpan="2"  />

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <Label Content="TestCase Tekst"
                   VerticalAlignment="Center" Margin="0,0,5,0"></Label>
                <TextBox Name="TextBoxTestCase1" Width="250" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Center" TextChanged="TextBoxTestCase1_TextChanged" 
                      />
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                    Visibility="Visible"
                    Name="StackPanelFromUpto" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Grid.Row="2"
                    Grid.Column="1">
                <Label Content="From Testnr.:" />

                <TextBox Name="txtFrom" 
                     Width="75" 
                     IsEnabled="True"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" TextChanged="TxtFrom_TextChanged" GotFocus="TxtFrom_GotFocus"/>
                <Label Content="Up to Testnr.:" />
                <TextBox Name="txtUpto"
                     IsEnabled="True"
                     Width="75" 
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" TextChanged="TxtUpto_TextChanged" GotFocus="TxtUpto_GotFocus"
/>
            </StackPanel>

            <Button Name="ButtonTestCase"
                Grid.Row="4"
                Grid.Column="1"
                Width="165"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5,36,0,2"
                Content="Execute updatingTestCase(s)"
                Style="{DynamicResource MyButtonStyle}"
                IsEnabled="False" Click="ButtonTestCase_Click" />
            <Button Name="ButtonDatabaseConnectionCancel"
                Grid.Row="4"
                Grid.Column="1"
                Content="Close"
                Style="{DynamicResource MyButtonStyle}"
                Width="100"
               Margin="345,36,0,0" Click="ButtonDatabaseConnectionCancel_Click" />
        </Grid>
    </Grid>
</Window>