WPFTestResults/TestCases.xaml

<Window x:Class="WPFTestResults.TestCases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestResults"
        mc:Ignorable="d"
        Title="TestCases"
        Height="909"
        Width="1596"
        WindowStartupLocation="CenterScreen"
        IsVisibleChanged="Window_IsVisibleChanged" Loaded="Window_Loaded">
    <Window.Resources>
        <Color x:Key="Color1">#FFEEEAE5</Color>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 MappingMode="RelativeToBoundingBox"
                                 StartPoint="0.5,0">
                <GradientStop Color="White"
                              Offset="1" />
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"
                              Offset="0.01" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="250" />
            <RowDefinition Height="300*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="3"
                Style="{DynamicResource BorderaStyleG}" />
        <StackPanel Orientation="Horizontal"
                    Margin="254,16,191,12"
                    Visibility="Visible"
                    Name="PanelNamen">
            <Label Content="XML File:"
                   HorizontalAlignment="Left"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center" />
            <Label Name="textboxApplictionname"
                   HorizontalAlignment="Left"
                   Height="32"
                   Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   Width="Auto"
                   VerticalContentAlignment="Center" />
            <Label Content="Start URL: "
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Margin="5,0,0,0" />
            <TextBox Text=""
                     Height="24"
                     VerticalContentAlignment="Center"
                     Width="450"
                     Name="LabelUrl"
                     VerticalAlignment="Center" KeyDown="LabelUrl_KeyDown" />
        </StackPanel>
        <Button Content="Show Test Cases"
                Style="{DynamicResource MyButtonStyle}"
                HorizontalAlignment="Left"
                Margin="21,20,0,16"
                VerticalAlignment="Center"
                Width="150"
                Height="24"
                Click="Button_Click" />
        <Button Content="Preconditions"
                Name="ButtonPreConditions"
                Width="150"
                HorizontalAlignment="Right"
                Margin="15,0"
                Style="{DynamicResource MyButtonStyle}" Click="ButtonPreConditions_Click" IsEnabled="False" />
        <Border Grid.Row="1"
                Margin="3"
                Style="{DynamicResource BorderaStyleG}" />
        <Grid Grid.Row="1"
              Margin="7">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".6*" />
                <ColumnDefinition Width="2.8*" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="2.8*" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="2.8*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="TextBoxTag" Grid.Column="1" Visibility="Hidden" Margin="10,1,115,10" Grid.Row="5" />
            <Label Content="*TestName:"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="2,5"
                   FontWeight="Bold" />
            <Label Content="*TestNr:"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="2,5"
                   FontWeight="Bold" />
            <Label Content="*TestCase:"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="2,5"
                   FontWeight="Bold" />
            <Label Content="*Element:"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="2,5"
                   FontWeight="Bold" 
                   Name="elementname"/>
            <Label Content="Logical Name:"
                   Grid.Row="4"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="0,5"
                   FontWeight="Bold" />
            <Label Content="*Attribute:"
                   Grid.Row="0"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="5"
                   FontWeight="Bold" />
            <Label Content="Action:"
                   Grid.Row="1"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="5"
                   FontWeight="Bold" />
            <Label Name="LabelTextBox"
                   Content="Text:"
                   Grid.Row="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="5"
                   FontWeight="Bold" />
            <Label Name="LabelCheckBox"
                   Content="Checkbox:"
                   Grid.Row="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="5"
                   Visibility="Hidden"
                   FontWeight="Bold" />
            <Label Name="LabelSwitchTo"
                   Content="Switch to:"
                   Grid.Row="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="5"
                   Visibility="Hidden"
                   FontWeight="Bold" />
            <Label Name="LabelNameSetValue"
                   Content="Set Value:"
                   Grid.Row="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="5"
                   Visibility="Hidden"
                   FontWeight="Bold" />
            <Label Name="LabelNameGetValue"
                   Content="Name:"
                   Grid.Row="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="5"
                   Visibility="Hidden"
                   FontWeight="Bold" />
            <TextBox Name="TextBoxSetValueName"
                     Grid.Row="2"
                     Grid.Column="3"
                     Margin="5,6,0,6"
                     Height="26"
                     Width="495"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left"
                     Visibility="Visible"
                     TextChanged="TextBoxSetValueName_TextChanged" />
            <Label Content="Url:"
                   Grid.Row="0"
                   Grid.Column="4"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="5"
                   FontWeight="Bold" />
            <Label Content="Switch:"
                   Grid.Row="1"
                   Grid.Column="4"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="5"
                   FontWeight="Bold" />
            <Label Content="Check Text:"
                   Grid.Row="2"
                   Grid.Column="4"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="5"
                   FontWeight="Bold" />
            <Label Content="Execute:"
                   Grid.Row="4"
                   Grid.Column="4"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="5"
                   FontWeight="Bold" />

            <TextBox Name="TextBoxTestName"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="5"
                     Height="24"
                     Width="235"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left"
                     IsEnabled="False"
                     IsReadOnly="True" />
            <TextBox Name="TextBoxTestNr"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="5"
                     Height="24"
                     Width="50"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Center" TextChanged="TextBoxTestNr_TextChanged" TabIndex="1" />
            <TextBox Name="TextBoxTestId"
                     Grid.Row="4"
                     Grid.Column="2"
                     Visibility="Hidden"
                     Margin="5"
                     Height="24"
                     Width="50"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Center"
                     IsReadOnly="True"
                     IsTabStop="False" />
            <TextBox Name="TextBoxTestCase"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="5,7,0,7"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left"
                     TabIndex="2"
                     TextChanged="TextBoxTestCase_TextChanged" Width="495" Height="24" />
            <TextBox Name="TextBoxTestElement"
                     Grid.Row="3"
                     Grid.Column="1"
                     Margin="5,7,0,7"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left"
                     TextChanged="TextBoxTestElement_TextChanged"
                     TabIndex="3" Height="24" MaxHeight="48" Width="495" />
            <TextBox Name="TextBoxTestElementName"
                     Grid.Row="4"
                     Grid.Column="1"
                     Margin="5,7,0,7"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left"
                     TextWrapping="Wrap"
                     TabIndex="4" Height="24" Width="495" />
            <ComboBox Name="ComboBoxAttribute"
                      Grid.Row="0"
                      Grid.Column="3"
                      Margin="5"
                      Width="100"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Height="24" DropDownClosed="ComboBoxAttribute_DropDownClosed"
                      TabIndex="5">
                <ListBoxItem Content="xpath" />
                <ListBoxItem Content="id" />
                <ListBoxItem Content="name" />
                <ListBoxItem Content="class" />
                <ListBoxItem Content="cssselector" />
                <ListBoxItem Content="" />
            </ComboBox>
            <ComboBox Name="ComboBoxAction"
                      Grid.Row="1"
                      Grid.Column="3"
                      Margin="5"
                      Width="150"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Height="24" TabIndex="6" DropDownClosed="ComboBoxAction_DropDownClosed">
                <ListBoxItem Content="" />
                <ListBoxItem Content="click" />
                <ListBoxItem Content="sendkeys" />
                <ListBoxItem Content="select" />
                <ListBoxItem Content="value" />
                <ListBoxItem Content="checkbox" />
                <ListBoxItem Content="move_to" />
                <ListBoxItem Content="upload" />
                <ListBoxItem Content="switch to iFrame" />
                <ListBoxItem Content="set_value" />
                <ListBoxItem Content="get_value" />
                <ListBoxItem Content="wait" />
                <ListBoxItem Content="scroll" />
                <ListBoxItem Content="switch to url" />
            </ComboBox>
            <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Content="Description:" FontWeight="Bold"
                   VerticalAlignment="Center" />
            <TextBox Name="TextBoxComment" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Margin="5,5,0,5"
                     Height="66"
                     Width="495"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Top"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left" TabIndex="8" VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True" />
            <TextBox Name="TextBoxTestText"
                     Grid.Row="2"
                     Grid.Column="3"
                     Margin="5,6,0,6"
                     Height="26"
                     Width="495"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left" />
            <ComboBox Name="ComboBoxTestText"
                      Grid.Row="2"
                      Grid.Column="3"
                      Margin="5"
                      Height="25"
                      Width="214"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Left"
                      Visibility="Hidden"
                      HorizontalContentAlignment="Left" DropDownClosed="ComboBoxTestText_DropDownClosed">
                <ListBoxItem Content="" />
                <ListBoxItem Content="true" />
                <ListBoxItem Content="false" />
            </ComboBox>
            <ComboBox Name="ComboBoxSwitchTo"
                      Grid.Row="2"
                      Grid.Column="3"
                      Margin="5"
                      Height="25"
                      Width="214"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Left"
                      Visibility="Hidden"
                      HorizontalContentAlignment="Left" DropDownClosed="ComboBoxSwitchTo_DropDownClosed">
                <ListBoxItem Content="default" />
                <ListBoxItem Content="iframe" />
            </ComboBox>
            <ComboBox Name="ComboBoxGetValue"
                      Grid.Row="2"
                      Grid.Column="3"
                      Margin="5"
                      Height="25"
                      Width="214"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Left"
                      Visibility="Hidden"
                      HorizontalContentAlignment="Left" DropDownClosed="ComboBoxGetValue_DropDownClosed">
                <ListBoxItem Content="" />
            </ComboBox>
            <ComboBox Name="ComboBoxScroll"
                      Grid.Row="2"
                      Grid.Column="3"
                      Margin="5"
                      Height="25"
                      Width="214"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Left"
                      Visibility="Hidden"
                      HorizontalContentAlignment="Left" DropDownClosed="ComboBoxScroll_DropDownClosed" >
                <ListBoxItem Content="top" />
                <ListBoxItem Content="bottom" />
                <ListBoxItem Content="up" />
                <ListBoxItem Content="down" />
            </ComboBox>
            <PasswordBox Name="PasswordTestText"
                         Grid.Row="2"
                         Grid.Column="3"
                         Margin="5,7,0,7"
                         Height="24"
                         Width="495"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Visibility="Hidden"
                         HorizontalContentAlignment="Left" TabIndex="7" />
            <TextBox Name="TextBoxTestUrl"
                     Grid.Row="0"
                     Grid.Column="5"
                     Margin="5,6,0,7"
                     Height="24"
                     Width="494"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left" TabIndex="9"  />
            <ComboBox Name="ComboBoxSwitch"
                      Grid.Row="1"
                      Grid.Column="5"
                      Margin="5"
                      Width="75"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Height="24" TabIndex="10">
                <ListBoxItem Content="" />
                <ListBoxItem Content="yes" />
                <ListBoxItem Content="no" />
            </ComboBox>
            <TextBox Name="TextBoxTestDescription"
                     Grid.Row="2"
                     Grid.Column="5"
                     Grid.RowSpan="3"
                     Margin="5,8,0,36"
                     Height="70"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Top"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left" TabIndex="11" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" MaxHeight="140" MinHeight="70" MinLines="3" MaxLength="450"
                     Width="494" AcceptsReturn="True" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="4"
                        Grid.Column="5">
                <ComboBox Name="ComboBoxExecute"
                          Margin="5"
                          Width="75"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Height="24" TabIndex="12">
                    <ListBoxItem Content="yes" />
                    <ListBoxItem Content="no" />
                </ComboBox>
                <Label Content="Inverse:"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Right"
                       FontWeight="Bold" />
                <ComboBox Name="ComboBoxInverse"
                          Width="75"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Height="24" TabIndex="13">
                    <ListBoxItem Content="no" />
                    <ListBoxItem Content="yes" />
                </ComboBox>
            </StackPanel>

            <TextBox Name="TextBoxNoExecution"
                     Grid.Row="5"
                     VerticalContentAlignment="Center"
                     Grid.Column="5"
                     Height="24"
                     Margin="5,0"
                     Visibility="Hidden" />
            <Button Name="ButtonNoExecution"
                    Grid.Row="5"
                    Grid.Column="3"
                    Height="24"
                    Content="No Execution"
                    Click="ButtonNoExecution_Click"
                    Visibility="Hidden"
                    Style="{DynamicResource MyButtonStyle}"
                    Grid.ColumnSpan="2"
                    Margin="218,11.8,5.4,12.2"
                    Width="Auto" />
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <TextBox Name="TextInsertRow" Margin="10,0,0,0" Height="24" Width="25" 
                         VerticalAlignment="Center" 
                         HorizontalContentAlignment="Right" 
                         VerticalContentAlignment="Center" 
                         Text="" KeyDown="TextInsertRow_KeyDown" />
                <Button Name="ButtonInsertRow"
                        IsEnabled="False"
                        Width="185"
                        Height="24"
                        Content="Insert Row After rownumber:"
                        Visibility="Visible"
                        HorizontalContentAlignment="Right"
                        Style="{DynamicResource MyButtonStyle}" Click="ButtonInsertRow_Click" />

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="5"
                        Grid.ColumnSpan="6"
                        Height="48"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Name="ButtonAdd"
                        Margin="5,0"
                        Content="New Teststep"
                        Width="150"
                        Visibility="Visible"
                        Style="{DynamicResource MyButtonStyle}"
                        Click="ButtonAdd_Click" />
                <Button Name="ButtonEdit"
                        Margin="5,0"
                        Content="Save Teststep"
                        Width="150"
                        Visibility="Visible"
                        Style="{DynamicResource MyButtonStyle}"
                        Click="ButtonEdit_Click" />
                <Button Name="ButtonDelete"
                        Margin="5,0"
                        Content="Delete Teststep"
                        Width="150"
                        IsEnabled="False"
                        Visibility="Visible"
                        Style="{DynamicResource MyButtonStyle}"
                        Click="ButtonDelete_Click" />
            </StackPanel>
            <CheckBox Name="CheckBoxPassword"
                      Content="Password"
                      Grid.Column="3"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Left"
                      Margin="170,16,0,0"
                      Grid.Row="1"
                      IsEnabled="False"
                      VerticalAlignment="Top"
                      Click="CheckBoxPassword_Click" />
        </Grid>
        <Border Grid.Row="2"
                Margin="3"
                Style="{DynamicResource BorderaStyleG}" />
        <DataGrid Name="AddDataGrid"
                  Margin="10,10,15,11"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  IsSynchronizedWithCurrentItem="True"
                  AllowDrop="False"
                  MouseDoubleClick="AddDataGrid_MouseDoubleClick"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True"
                  CanUserDeleteRows="False"
                  AlternatingRowBackground="{DynamicResource DataGridAchtergrondAlternatief}"
                  Background="{DynamicResource DataGridAchtergrond}"
                  IsReadOnly="True" ColumnWidth="Auto"
                  Visibility="Visible" RowHeaderWidth="0" GotFocus="AddDataGrid_GotFocus">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}"
                                    Width="50"
                                    Header="ID"
                                    Visibility="Visible"
                                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="TextBlock.Margin"
                                    Value="5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding rownr}"
                                    Width="50"
                                    Header="Record"
                                    Visibility="Visible"
                                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="TextBlock.Margin"
                                    Value="5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding testnr}"
                                    Width="50"
                                    Header="Nr"
                                    Visibility="Visible">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding testcase}"
                                    Width="125"
                                    Header="Testcase"
                                    Visibility="Visible">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Left" />
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding testelementname}"
                                    Width="250"
                                    Header="Logical Name">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Left" />
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding testelement}"
                                    Width="450"
                                    Header="Element">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Left" />
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header="Attribute"
                                    Width="80"
                                    CanUserSort="False"
                                    Binding="{Binding testattribute}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Left" />
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="TextBlock.Margin"
                                    Value="5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Action"
                                    Width="80"
                                    CanUserSort="False"
                                    Binding="{Binding testaction}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Left" />
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="TextBlock.Margin"
                                    Value="5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding testtext}"
                                    Width="200"
                                    Header="Text">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Left" />
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="TextBlock.Margin"
                                    Value="5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding testext_check}"
                                    Width="200"
                                    Header="Text Check">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Left" />
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="TextBlock.Margin"
                                    Value="5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Execute"
                                    Binding="{Binding testexecution}" />
                <DataGridTextColumn Header="Inverse Test"
                                    Binding="{Binding testinverse}" />
                <DataGridTextColumn Binding="{Binding testurl}"
                                    Width="125"
                                    Header="url">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Left" />
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="TextBlock.Margin"
                                    Value="5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Switch"
                                        Width="50"
                                        CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="switch_cb"
                                       Margin="5,0"
                                       Text="{Binding testswitch}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding testdescription}"
                                    Width="200"
                                    Header="Description">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Left" />
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="TextBlock.Margin"
                                    Value="5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding testcomment}"
                                    Width="350"
                                    Header="Comment">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Left" />
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonUpdate"
                Style="{DynamicResource MyButtonStyle}"
                Content="Update data"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                Visibility="Hidden" />
        <Button x:Name="buttonClear"
                Style="{DynamicResource MyButtonStyle}"
                Content="Delete selected row"
                HorizontalAlignment="Left"
                Margin="21,0,0,0"
                Grid.Row="3"
                VerticalAlignment="Center"
                Visibility="Hidden"
                Width="150"
                IsEnabled="False" />
        <Button x:Name="buttonCloseWindow"
                Style="{DynamicResource MyButtonStyle}"
                Content="Close"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,60,0"
                Grid.Row="3"
                Width="100"
                Height="32"
                Click="buttonCloseWindow_Click" IsEnabled="True" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="15,0">
            <Label Content="Total Teststeps: "
                   VerticalAlignment="Center"
                   FontWeight="Bold" />
            <Label Name="LabelTestSteps"
                   Content="0"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center" />
            <Label Content="Selected recordnumber: "
                   VerticalAlignment="Center"
                   FontWeight="Bold" />
            <Label Name="LabelTestRecord"
                   Content="-"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>