WPFTestResults/UpdateDataBulk.xaml

<Window x:Class="WPFTestResults.UpdateDataBulk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestResults"
        mc:Ignorable="d"
        Title="Updating Bulk Data"
        Height="300"
        Width="600"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 MappingMode="RelativeToBoundingBox"
                                 StartPoint="0.5,0">
                <GradientStop Color="White"
                              Offset="1" />
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"
                              Offset="0.01" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Button Name="ButtonGetTestSet"
                Style="{DynamicResource MyButtonStyle}"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,0"
                Height="32"
                Width="75"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Get TestSet"
                Click="ButtonGetTestSetClick" />
        <Label Name="LabelTestSET"
               Grid.Row="0"
               Grid.Column="1"
               Margin="5,12,0,11"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Left"
               Width="460" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Delete instruction:"
               Margin="5,0"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right" />
        <TextBox Name="TextBoxDeletion"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.RowSpan="2"
                 Margin="5,5,10,4"
                 Height="48"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 TextWrapping="Wrap" 
                 IsEnabled="False"/>
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Add to TestSet:"
               Margin="5,0"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right" />
    </Grid>
</Window>
