WPFTestResults/UpdateCopyDataBulk.xaml

<Window x:Class="WPFTestResults.UpdateCopyDataBulk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Updating Database"
        Height="300"
        Width="600"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 MappingMode="RelativeToBoundingBox"
                                 StartPoint="0.5,0">
                <GradientStop Color="White"
                              Offset="1" />
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"
                              Offset="0.01" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Button Name="ButtonGetTestSet"
                Style="{DynamicResource MyButtonStyle}"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Source"
                Click="ButtonGetTestSetClick" />
        <Button Name="ButtonSetTestSet"
                Style="{DynamicResource MyButtonStyle}"
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Destination"
                Click="ButtonSetTestSetClick" />
        <Label Content="Copy TestSteps to another TestScript"
               FontWeight="Bold"
               FontSize="16"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Label Name="LabelTestSource"
               FontWeight="Bold"
               FontSize="16"
               Grid.Row="1"
               Grid.Column="1"
               Margin="5,0,0,0"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Left"
               Height="32"
               Width="460"
/>
        <Label Name="LabelTestDestination"
               FontWeight="Bold"
               FontSize="16"
               Grid.Row="2"
               Grid.Column="1"
               Margin="5,0,0,0"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Left"
               Height="32"
               Width="460" />
        <Button Name="ButtonCopy"
                Grid.Row="4"
                Grid.Column="1"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5,35,0,0"
                Content="Execute Copy"
                Style="{DynamicResource MyButtonStyle}"
                IsEnabled="False"
                Click="ButtonCopyClick" />
        <Button Name="ButtonDatabaseConnectionCancel"
                Grid.Row="4"
                Grid.Column="1"
                Content="Cancel"
                Style="{DynamicResource MyButtonStyle}"
                Width="100"
                Margin="345,36,0,0"
                Click="ButtonDatabaseConnectionCancelClick" />
        <TextBox Name="TextBoxDestination"
                 Visibility="Hidden"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="78,0,0,0"
                 Grid.Row="4"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="335"
                 Grid.Column="1"
                 TextChanged="TextBoxDestinationTextChanged" />
        <TextBox Name="TextBoxSource"
                 Visibility="Hidden"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="78,0,0,0"
                 Grid.Row="4"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="335"
                 Grid.Column="1"
                 TextChanged="TextBoxSourceTextChanged" />
    </Grid>
</Window>
