WPFTestResults/WachtwoordWijzigen.xaml

<Window x:Class="WPFTestResults.WachtwoordWijzigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestResults"
        mc:Ignorable="d"
        Title="WachtwoordWijzigen" Height="237" Width="407" WindowStartupLocation="CenterScreen" Background="#FFF1F1F1" ResizeMode="NoResize" WindowStyle="None" Activated="Window_Activated">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 MappingMode="RelativeToBoundingBox"
                                 StartPoint="0.5,0">
                <GradientStop Color="White"
                              Offset="1" />
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"
                              Offset="0.01" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="127*" />
            <ColumnDefinition Width="56*" />
            <ColumnDefinition Width="96*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="5" BorderThickness="5,10,5,5" BorderBrush="#FFC8D6E4" />
        <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" BorderBrush="Black" BorderThickness="1" MaxHeight="1" Margin="7,31,7,0"/>
        <TextBlock  HorizontalAlignment="Center" Margin="78,15,77,43" FontSize="18" Grid.Column="0" Grid.ColumnSpan="4" Width="252" Grid.RowSpan="2" ><Bold>Change Password</Bold></TextBlock>
        <Label Grid.Column="0" Content="Username:" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Margin="0,34,0,7" Grid.RowSpan="2" />
        <Label Grid.Column="0" Grid.Row="2" Content="Old Password:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,20" />
        <Label Grid.Column="0" Grid.Row="3" Content="New Password:" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" />
        <Label Grid.Column="0" Grid.Row="4" Content="New Password:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <TextBox Name="txtGebruikersnaam" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,7" Width="90" TabIndex="0" AllowDrop="False" VerticalContentAlignment="Center" Height="25"></TextBox>
        <PasswordBox Name="txtWachtwoord" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,20" Width="90" TabIndex="2" AllowDrop="False" PasswordChar="*" VerticalContentAlignment="Center" Height="25"/>
        <PasswordBox Name="txtNieuwWachtwoord1" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,17,0,0" Width="90" TabIndex="2" AllowDrop="False" PasswordChar="*" VerticalContentAlignment="Center" Height="25"/>
        <PasswordBox Name="txtNieuwWachtwoord2" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,8,0,8" Width="90" TabIndex="2" AllowDrop="False" PasswordChar="*" VerticalContentAlignment="Center" Height="25"/>
        <Button Content="Back" Grid.Column="3" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="34" Click="Button_Click"/>
        <Button Content="Save" Name="btnOpslaan" Grid.Column="3" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="34" Click="btnOpslaan_Click" />
    </Grid>
</Window>
