LicentieWPF/LicenceKey.xaml

<Window x:Class="LicentieWPF.LicenceKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicentieWPF"
        mc:Ignorable="d"
        Title="LicenceKey" Height="250" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 MappingMode="RelativeToBoundingBox"
                                 StartPoint="0.5,0">
                <GradientStop Color="White"
                              Offset="1" />
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"
                              Offset="0.01" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Name="LabelName" 
               Grid.ColumnSpan="6"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="24"
               Height="55"
               FontWeight="Bold"
               >SeleniumTestTool</Label>
        <Label Content="Serialnumber:" 
               Grid.Row="1"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Left"
               FontWeight="Bold"
               Grid.ColumnSpan="3"
               Margin="2,0,5,0"/>
        <TextBox Name="TextBox1"
                 Grid.Row="2"
                 Grid.Column="0"
                 Height="24"
                 Width="60"
                 Text="MJU2L"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" />
        <TextBox Name="TextBox2"
                 Grid.Row="2"
                 Grid.Column="1"
                 Height="24"
                 Width="60"
                 Text="I04F5"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" />
        <TextBox Name="TextBox3"
                 Grid.Row="2"
                 Grid.Column="2"
                 Height="24"
                 Width="60"
                 Text="Y5BJM"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" TextChanged="TextBox3_TextChanged" />
        <TextBox Name="TextBox4"
                 Grid.Row="2"
                 Grid.Column="3"
                 Height="24"
                 Width="60" 
                 Text="FRWSK"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" />
        <TextBox Name="TextBox5"
                 Grid.Row="2"
                 Grid.Column="4"
                 Height="24"
                 Width="60"
                 Text="HHYGA"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" />
        <TextBox Name="TextBox6"
                 Grid.Row="2"
                 Grid.Column="5"
                 Height="24"
                 Width="60"
                 Text="GEGDN"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" />
        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="6"
                    Margin="5,0"
                    Height="24"
                    Orientation="Horizontal">
            <Label Content="Machinecode:" 
                   FontWeight="Bold" Visibility="Visible">

            </Label>
            <TextBlock Name="TextBoxMachinecode"
                       VerticalAlignment="Center" Visibility="Visible"
                     Width="100"/>
        </StackPanel>

        <Button Name="ButtonClick"
                Grid.Row="4"
                Grid.ColumnSpan="6"
                Width="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Content="Check"
                Visibility="Hidden"
                Height="32" Click="ButtonClick_Click" />
        <Button Name="ButtonSave"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Width="100"
                Content="Save"
                Height="24" Click="ButtonSave_Click" Grid.Column="2" Margin="15,8,16,7"  />
        <Button Name="ButtonLoad"
                Grid.Row="4"
                Grid.ColumnSpan="6"
                Width="100"
                Margin="5,0"
                HorizontalAlignment="Right"
                Content="Close"
                Visibility="Visible"
                Height="24" Click="ButtonLoad_Click"   />
    </Grid>
</Window>
