LicentieWPF/LicentieAdmin.xaml

<Window x:Class="LicentieWPF.LicenseKey.LicentieAdmin"
		  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  Title="SeleniumTestTool - License Control" Height="172" Width="424" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 MappingMode="RelativeToBoundingBox"
                                 StartPoint="0.5,0">
                <GradientStop Color="White"
                              Offset="1" />
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"
                              Offset="0.01" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Background="White" Orientation="Horizontal">
            <Image Margin="10,0" Source="Images/error.png" Width="36" Height="36" VerticalAlignment="Center" ></Image>
            <TextBlock Margin="10,35,0,25" VerticalAlignment="Center" Text="You must start the application as admin user!!!" Width="319" Height="25"  TextWrapping="WrapWithOverflow" />
        </StackPanel>
        <Button Name="btnLiConOK" Grid.Row="1" Height="24"  Width="75" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnLiConOK_Click">OK</Button>
    </Grid>
</Window>