LicentieWPF/LicentieControle.xaml

<Window x:Class="LicentieWPF.LicenseKey.LicentieControle"
		  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="License Code Control SeleniumTestTool" Height="172" Width="424" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 MappingMode="RelativeToBoundingBox"
                                 StartPoint="0.5,0">
                <GradientStop Color="White"
                              Offset="1" />
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"
                              Offset="0.01" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Background="White" Orientation="Horizontal">
            <Image Margin="10,0"  Width="36" Height="36" VerticalAlignment="Center" Source="Images/error.png" ></Image>
            <TextBlock VerticalAlignment="Top" Margin="0,15,0,0"
                       Text="There is no (correct) license code registered for this product!!!"
                       Width="319" Height="34"  TextWrapping="WrapWithOverflow" />
        </StackPanel>
        <TextBlock Text="First fill in the appropriate license code." Height="16"  TextWrapping="WrapWithOverflow" Margin="55,52,43,21" />
        <Button Name="btnLiConOK" Grid.Row="1" Height="24"  Width="75" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnLiConOK_Click">OK</Button>
    </Grid>
</Window>